<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".ActivitySearch">
    <Button
        android:id="@+id/btnTrivago"
        android:text="@string/hotel"
        android:padding="40dp"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPassagens"
        android:text="@string/ticket"
        android:padding="40dp"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>



</LinearLayout>